ChatWindow/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="ChatWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGird" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image
                Width="20"
                Height="20"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="ms-appx:///Images/Chatgpt.ico" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                x:Uid="AppTitleTextBlock"
                Margin="32,0,0,0"
                VerticalAlignment="Center"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="navigation"
            Grid.Row="1"
            IsPaneOpen="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="ChatEntrance" Icon="Zoom" />
                <NavigationViewItem Content="Translation">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="VideoChat" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="33">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="WebCam" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame Name="MyFrame" Grid.Row="1" />
        </NavigationView>
    </Grid>
</Window>
