ChatWindow/Pages/TranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ChatWindow.Pages.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:ChatWindow.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatWindow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ChatWindow.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:TranslationViewModel />
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" MinHeight="90" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="list"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderBrush="#D3D3D3"
                BorderThickness="0,1,0,1"
                ItemsSource="{Binding Apowersoft.Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="list_SelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="{Binding Name}" />
                            <TextBlock Margin="5,0" Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Row="1" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="全选" IsChecked="{Binding IsAllChecked, Mode=TwoWay}" />
                        <ListView
                            x:Name="langList"
                            Margin="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="Black"
                            ItemsSource="{Binding LangItems}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="-10,0,-15,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding LangName}" IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--<ScrollViewer Grid.Column="0">
                        <StackPanel
                            Margin="0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="OptionsAllCheckBox"
                                x:Uid="LanguageSelection"
                                Checked="SelectAll_Checked"
                                Style="{StaticResource DefaultCheckBoxStyle}"
                                Unchecked="SelectAll_Unchecked" />
                            <CheckBox
                                x:Name="TwCheckBox"
                                Margin="-20,0"
                                Content="Tw"
                                IsChecked="{Binding LangIsChecked, Mode=TwoWay}">
                                <Interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Checked">
                                        <core:InvokeCommandAction Command="{Binding LangIsCheckedCommand}" />
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="Unchecked">
                                        <core:InvokeCommandAction Command="{Binding LangUnCheckedCommand}" />
                                    </core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </CheckBox>
                            <CheckBox
                                x:Name="DeCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="De"
                                Unchecked="Option_Unchecked" />
                            <CheckBox
                                x:Name="FrCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="Fr"
                                Unchecked="Option_Unchecked" />
                            <CheckBox
                                x:Name="EnCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="En"
                                Unchecked="Option_Unchecked" />
                            <CheckBox
                                x:Name="JpCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="Jp"
                                Unchecked="Option_Unchecked" />
                            <CheckBox
                                x:Name="PtCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="Pt"
                                Unchecked="Option_Unchecked" />
                            <CheckBox
                                x:Name="EsCheckBox"
                                Margin="-20,0"
                                Checked="Option_Checked"
                                Content="Es"
                                Unchecked="Option_Unchecked" />
                        </StackPanel>
                    </ScrollViewer>-->

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Uid="XmlInput"
                            Height="40"
                            MinWidth="50"
                            Margin="0,0,10,0"
                            Padding="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CharacterSpacing="100"
                            Command="{Binding XMLTextSendCommand}"
                            FontSize="16"
                            Style="{StaticResource AccentButtonStyle}" />
                        <Button
                            x:Name="btnOk"
                            x:Uid="Ok"
                            Height="40"
                            MinWidth="50"
                            Margin="0,0,10,0"
                            Padding="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CharacterSpacing="100"
                            Command="{Binding ConfirmCommand}"
                            CommandParameter="{x:Bind list.SelectedItems}"
                            FontSize="16"
                            Style="{StaticResource AccentButtonStyle}"
                            Visibility="{Binding ElementName=list, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>


            </Border>
        </Grid>
    </Grid>
</Page>
