ChatWindow/Pages/TranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ChatWindow.Pages.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChatWindow.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ChatWindow.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:TranslationViewModel />
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" MinHeight="90" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="list"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderBrush="#D3D3D3"
                BorderThickness="0,1,0,1"
                ItemsSource="{Binding Apowersoft.Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding IsSelectedItem}"
                SelectionChanged="list_SelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="{Binding Name}" />
                            <TextBlock Margin="5,0" Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Row="1" BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Uid="XmlInput"
                        Grid.Column="1"
                        Height="40"
                        MinWidth="50"
                        Margin="0,0,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CharacterSpacing="100"
                        Command="{Binding XMLTextSendCommand}"
                        FontSize="16"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
